<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 6</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <ul>
            <li id="first"><a href="#">B3YAZ</a></li>
            <li class="float"><a href="#">Anasayfa</a></li>
            <li ><a href="#">Himezieie</a></li>
            <li ><a href="#">Anasayfa</a></li>
            <li ><a href="#">B3YAZ</a></li>
        </ul>
    </header>
    <section id="first">
        <div class="box12" id="name">
            <p id="myname">VATSAL SHAH <hr width="40px;" color="black" size="2"></p>
            <p id="abouttxt">CV Website Template</p>
            <button>Download CV</button>
            <button>Contact Me</button>
        </div>
        <div class="box12" id="photo"></div>
        <div class="box12" id="about">
            <p id="myname">About Me<hr width="40px;" color="black" size="2"></p>
            <p id="abouttxt"> I'am Vatsal Shah, web designer from USA, California. I have rich <br>
                experience in web site design and building and customization, also I <br>
                am good at wordpress and using CV Website Template. I love to talk <br>
                with you about our unique and Resume Designer Template.<br><br>
                AGE.....20<br><br>
                RESIDENCE....USA<br><br>
                Freelance.....Available<br><br>
                Address.....California,USA
            </p>
        </div>
        <div class="box12" id="education">
            <img class="imgedu"src="Images/education.png" alt="education">
            <p id="myname">Education</p>
            <p id="abouttxt"><b>2007-2009 Programming Course</b> (Paris)<br>
                Coursework - Git, Wordpress, Javascript, iOS, Android<br><br>
                <b>2005-2007 Web Design Course</b> (London)<br>
                Converted photosop layouts to web pages using HTML, CSS and Javascript<br><br>
                <b>2005-2007 Web Design Course</b> (London)<br>
                Converted photosop layouts to web pages using HTML, CSS and Javascript
            </p>
        </div>
        <div class="box12" id="experience">
            <img class="imgedu"src="Images/briefcase.png" alt="education">
            <p id="myname">Experience</p>
            <p id="abouttxt"><b>2007-2009 Programming Course</b> (Paris)<br>
                Coursework - Git, Wordpress, Javascript, iOS, Android<br><br>
                <b>2005-2007 Web Design Course</b> (London)<br>
                Converted photosop layouts to web pages using HTML, CSS and Javascript<br><br>
                <b>2005-2007 Web Design Course</b> (London)<br>
                Converted photosop layouts to web pages using HTML, CSS and Javascript
            </p>
        </div>
        <div class="box12" id="myservices">
            <p id="myname">My Services</p>
            <hr width="40px;" color="black" size="2">
        </div>
        <section class="box12" id="s2">
            <div class="box12" id="web">
                <br><img class="imgedu"src="Images/code (1).png" alt="education">
                <p id="abouttxt">WEB DEVELOPMENT</p>
                <p id="s2p">Modern and mobile ready website<br>
                    made with resume designer template<br>
                    will help you reach all of your marketting.
                </p>
            </div>
            <div class="box12" id="advertising">
                <br><img class="imgedu"src="Images/ads.jpg" alt="advertising">
                <p id="abouttxt">ADVERTISING</p>
                <p id="s2p">Advertising services include television,<br>
                    radio, print, mail and web. Take a look at<br>
                    this cv website template right now ! 
                </p>
            </div>
            <div class="box12" id="gamedevelopment">
                <br><img class="imgedu"src="Images/game.png" alt="game development">
                <p id="abouttxt">GAME DEVELOPMENT</p>
                <p id="s2p">Developing memorable and unique<br>
                    mobile android, los games. Try resume<br>
                    Designer theme right now ! 
                </p>
            </div>
            <div class="box12" id="music">
                <br><img class="imgedu"src="Images/music.png" alt="music">
                <p id="abouttxt">MUSIC</p>
                <p id="s2p">Music copying, transcription, arranging<br>
                    and Composition services. Try resume<br>
                    Designer template right now ! 
                </p>
            </div>
        </section>
        <div class="box12" id="recent">
            <p id="myname">Recent<hr width="40px;" color="black" size="2"></p>
        </div>
        <section class="box12" id="s3">
            <div class="box12" id="mobapp">
                <img class="imgs3"src="Images/app.png" alt="app" height="150" width="233">
                <p id="myname">Mobile<br>Application</p>
            </div>
            <div class="box12" id="swebsite">
                <img class="imgs3"src="Images/sw.png" alt="app" height="150" width="233">
                <p id="myname">Social Website<br>Design</p>
            </div>
            <div class="box12" id="ecommerce">
                <img class="imgs3"src="Images/ecom.png" alt="app" height="150" width="233">
                <p id="myname">eCommerce Website<br>Design</p>
            </div>
            <div class="box12" id="cwebsite">
                <img class="imgs3"src="Images/last.png" alt="app" height="150" width="233">
                <p id="myname">Corporate Website<br>Design</p>
            </div>
        </section>
        <div class="box12" id="empty">
        </div>
        <div class="box12" id="form">
            <p id="myname">Contact Form<hr width="40px;" color="black" size="2"></p>
            <form id="forminput">
                <input type="text" placeholder="Name" id="formname"><br>
                <input type="email" placeholder="Email" id="formemail"><br>
                <textarea placeholder="Message" id="formarea"></textarea><br>
                <input type="submit" value="Send Message" id="subbtn">
            </form>
        </div>
    </section>
</body>
</html>